sammychinedu2ky/manifest-image-resizer/action.yml
name: "Hello World"
author: "sammychinedu2ky"
description: "Generate standard images required in a manifest.json file for you PWA"
inputs:
    filename:
        description: 'icon name example: upload.png or image.jpg( the name of the image you want to use)'
runs:
  using: 'node12'
  main: 'index.js'

sammychinedu2ky/manifest-image-resizer/.github/workflows/main.yml
- name: manifest-image-resizer action
  uses: sammychinedu2ky/manifest-image-resizer@master
  with:
    filename: upload.png #name of image you uploaded and also ensure you attach the image extension(ie png,jpg,ico etc)